LISTA 1 - Variáveis e constantes

1) 
	let segundosPorMinuto = 60
	let segundosPorHora = 60*segundosPorMinuto
	let segundosPorDia = 24*segundosPorHora
	let segundosPorAno = 365*segundosPorDia

	println(segundosPorAno)

2)
	var largura = 1024
	var altura = 768
	var pixels = largura*altura
	
	println(pixels)

3)
	let soma = 12 //a+b
	let diferença = 8 //a-b
	
	// soma + diferença = a+b+a-b = 2a
	// a = (soma+diferença)/2

	var a = (soma+diferença)/2 // a = 20/2 = 10
	
	printlb(a)
	
	var b = soma - a // b = 12-10 = 2
	
	println(b)

4)
	var x = 5
	var y = 6
	var altura = 12
	var largura = 10 

	var perimetro = x+y+altura+largura // 33
	println(perimetro)
	
	var area = (altura*x) + ((largura*y)/2) // 60+30=90
	println(area)

5)
	var x = 1
	var y = 2
	var Roberto = 12
	
	//alice + x = (Roberto + x)*y
	//alice = (Roberto + x)*y-x

	var alice = (Roberto + x) * y-x // 13
	println(alice)

6)
	let moedaUmCentavo = 2
	let moedaCincoCentavos = 4
	let moedaDezCentavos = 0
	let moedaVinteECincoCentavos = 4
	let moedaCinquentaCentavos = 0
	let moedaUmReal = 0
	
	var troco = (moedaUmCentavo/100) + (moedaCincoCentavos*5/100) + 
	(moedaDezCentavos*10/100) + (moedaVinteECincoCentavos*25/100) + 
	(moedaCinquentaCentavos*50/100) + moedaUmReal 

	//(2/100) + (4*5/100) + (0*10/100) + (4*25/100) + (0*50/100) + 0
	//(0,02) + (0,20) + 1 = 1,22
	println(troco)

7)
	var a = 2
	var b = 5
	println("\a + \b = a+b")
	